{
  "version": 2,
  "builds": [
    {
      "src": "client/build/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/client/build/$1" },
    { "src": "/(.*)", "dest": "/client/build/index.html" }
  ]
}
