{
  "rewrites": [
    { "source": "/((?!static/).*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "client/build",
  "rootDirectory": "client"
}
