{
  "buildCommand": "echo 'no build'",
  "outputDirectory": "client/build",
  "installCommand": "echo 'no install'",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
